# Transformatiion de la structure des données

In [2]:
import pandas as pd

In [10]:
def load_data(sheet_name):
    return pd.read_excel("Datas/base_streamlit_storytellers.xlsx",sheet_name=sheet_name)

data = load_data("chomage")

In [9]:
data.columns

Index([  'Country', 'pays Code',  'Variable',        1990,        1991,
              1992,        1993,        1994,        1995,        1996,
              1997,        1998,        1999,        2000,        2001,
              2002,        2003,        2004,        2005,        2006,
              2007,        2008,        2009,        2010,        2011,
              2012,        2013,        2014,        2015,        2016,
              2017,        2018,        2019,        2020,        2021,
              2022,        2023],
      dtype='object')

In [ ]:
import pandas as pd 
def tab_large_en_long(data,debut_year,fin_year):
    base_panel=pd.melt(data, id_vars=['Country','Variable'], value_vars=[i for i in range(debut_year,fin_year+1,1)], var_name='Year',value_name='valeur')
    base_panel['Year']=base_panel['Year'].astype(int)

    # Convertir `valeur` en numérique et remplacer les erreurs par NaN
    base_panel['valeur'] = pd.to_numeric(base_panel['valeur'], errors='coerce')

    base_panel=base_panel.pivot_table(index=['Country','Year'],columns='Variable', values='valeur').reset_index()
    return base_panel

In [ ]:
tab_large_en_long(data,1990,2023)
base_panel.to_excel("Datas/africa_employment_data.xlsx",index=False)

Variable         Country  Year  Unemployment Rate
0         Afrique du Sud  1998             25.000
1         Afrique du Sud  1999             25.370
2         Afrique du Sud  2000             29.880
3         Afrique du Sud  2001             25.371
4         Afrique du Sud  2002             27.180
..                   ...   ...                ...
450             Éthiopie  1994              3.100
451             Éthiopie  1999              3.714
452             Éthiopie  2005              2.497
453             Éthiopie  2013              2.251
454             Éthiopie  2021              3.935

[455 rows x 3 columns]

In [31]:
base_panel.to_excel("Datas/africa_employment_data.xlsx",index=False)

In [28]:
base_panel.head()

Variable,Country,Year,Chômage (% de la population active) (estimation nationale)
0,Afrique du Sud,1998,25.000
1,Afrique du Sud,1999,25.370
2,Afrique du Sud,2000,29.880
3,Afrique du Sud,2001,25.371
4,Afrique du Sud,2002,27.180

## EMPLOI ET SECTEUR ECONOMIQUE

In [13]:
data = load_data("Secteur_prof_ais")
base_panel=tab_large_en_long(data,2009,2022)

In [17]:
base_panel.to_excel('C:/Users/Hp/Documents/data vsualzato/Streamlit_Storytellers/Employment_Data_Storytellers-main/Streamlit_Storytellers/Datas/emploi_secteur_eco.xlsx',index=False)

In [16]:
base_panel.columns

Index(['Country', 'Year', 'Agriculture, valeur ajoutée (% du PIB)',
       'Emplois dans les services (% du total des emplois)',
       'Emplois dans l’agriculture (% du total des emplois)',
       'Emplois dans l’industrie (% du total des emplois)',
       'Employées, agriculture, femmes (% d’emploi des femmes)',
       'Employées, industrie, femmes (% d’emploi des femmes)',
       'Employées, services, femmes (% d’emploi des femmes)',
       'Employés, agriculture, hommes (% d’emploi des hommes)',
       'Employés, industrie, hommes (% d’emploi des hommes)',
       'Employés, services, hommes (% d’emploi des hommes)',
       'Industrie, valeur ajoutée (% du PIB)',
       'Services, value added (% of GDP)'],
      dtype='object', name='Variable')

In [19]:
df_reshaped=base_panel

In [22]:
year_list = list(df_reshaped.Year.unique())[::-1]
selected_year = 2019

Pays=list(df_reshaped.Country.unique())
selected_pays="Tchad"


df_selected_year = df_reshaped[df_reshaped.Year == selected_year]
df_selected_pays=df_selected_year[df_selected_year.Country==selected_pays]

In [26]:
a=df_selected_pays["Year"]
a

654    2019
Name: Year, dtype: int32

In [28]:
df_selected_pays["Agriculture, valeur ajoutée (% du PIB)"]

654    24.135393
Name: Agriculture, valeur ajoutée (% du PIB), dtype: float64

In [29]:
help(st.metric)

Help on method metric in module streamlit.delta_generator:

metric(label: 'str', value: 'Value', delta: 'Delta' = None, delta_color: 'DeltaColor' = 'normal', help: 'str | None' = None, label_visibility: 'LabelVisibility' = 'visible') -> 'DeltaGenerator' method of streamlit.delta_generator.DeltaGenerator instance
    Display a metric in big bold font, with an optional indicator of how the metric changed.

    Tip: If you want to display a large number, it may be a good idea to
    shorten it using packages like `millify <https://github.com/azaitsev/millify>`_
    or `numerize <https://github.com/davidsa03/numerize>`_. E.g. ``1234`` can be
    displayed as ``1.2k`` using ``st.metric("Short number", millify(1234))``.

    Parameters
    ----------
    label : str
        The header or title for the metric. The label can optionally
        contain GitHub-flavored Markdown of the following types: Bold, Italics,
        Strikethroughs, Inline Code, and Links.

        Unsupported Markdown elements are unwrapped so only their children
        (text contents) render. Display unsupported elements as literal
        characters by backslash-escaping them. E.g.,
        ``"1\. Not an ordered list"``.

        See the ``body`` parameter of |st.markdown|_ for additional,
        supported Markdown directives.

        .. |st.markdown| replace:: ``st.markdown``
        .. _st.markdown: https://docs.streamlit.io/develop/api-reference/text/st.markdown

    value : int, float, str, or None
         Value of the metric. None is rendered as a long dash.

    delta : int, float, str, or None
        Indicator of how the metric changed, rendered with an arrow below
        the metric. If delta is negative (int/float) or starts with a minus
        sign (str), the arrow points down and the text is red; else the
        arrow points up and the text is green. If None (default), no delta
        indicator is shown.

    delta_color : "normal", "inverse", or "off"
         If "normal" (default), the delta indicator is shown as described
         above. If "inverse", it is red when positive and green when
         negative. This is useful when a negative change is considered
         good, e.g. if cost decreased. If "off", delta is  shown in gray
         regardless of its value.

    help : str
        An optional tooltip that gets displayed next to the metric label.

    label_visibility : "visible", "hidden", or "collapsed"
        The visibility of the label. If "hidden", the label doesn't show but there
        is still empty space for it (equivalent to label="").
        If "collapsed", both the label and the space are removed. Default is
        "visible".

    Example
    -------
    >>> import streamlit as st
    >>>
    >>> st.metric(label="Temperature", value="70 °F", delta="1.2 °F")

    .. output::
        https://doc-metric-example1.streamlit.app/
        height: 210px

    ``st.metric`` looks especially nice in combination with ``st.columns``:

    >>> import streamlit as st
    >>>
    >>> col1, col2, col3 = st.columns(3)
    >>> col1.metric("Temperature", "70 °F", "1.2 °F")
    >>> col2.metric("Wind", "9 mph", "-8%")
    >>> col3.metric("Humidity", "86%", "4%")

    .. output::
        https://doc-metric-example2.streamlit.app/
        height: 210px

    The delta indicator color can also be inverted or turned off:

    >>> import streamlit as st
    >>>
    >>> st.metric(label="Gas price", value=4, delta=-0.5, delta_color="inverse")
    >>>
    >>> st.metric(
    ...     label="Active developers", value=123, delta=123, delta_color="off"
    ... )

    .. output::
        https://doc-metric-example3.streamlit.app/
        height: 320px

In [30]:
data = {
    "Genre": ["Hommes", "Femmes"],
    "Taux d'emploi": [75, 65]  # Exemple de taux d'emploi
}

# Conversion en DataFrame
df = pd.DataFrame(data)
df

    Genre  Taux d'emploi
0  Hommes             75
1  Femmes             65

In [31]:
import streamlit as st
import pandas as pd
import altair as alt

# Données (exemple)
data = {
    "Genre": ["Hommes", "Femmes"],
    "Taux d'emploi": [75, 65]  # Exemple de taux d'emploi
}

# Conversion en DataFrame
df = pd.DataFrame(data)

# Titre de l'application
st.title("Comparaison des taux d'emploi")

# Sous-titre
st.subheader("Diagramme à barres comparant le taux d'emploi des hommes et des femmes")

# Création du graphique Altair
chart = alt.Chart(df).mark_bar().encode(
    x=alt.X("Genre:N", title="Genre"),
    y=alt.Y("Taux d'emploi:Q", title="Taux d'emploi (%)"),
    color=alt.Color("Genre:N", scale=alt.Scale(domain=["Hommes", "Femmes"], range=["#1f77b4", "#ff7f0e"])),
    tooltip=["Genre", "Taux d'emploi"]
).properties(
    width=400,
    height=300,
    title="Comparaison des taux d'emploi"
)

# Affichage dans Streamlit
st.altair_chart(chart, use_container_width=True)

2024-12-02 00:08:52.723 WARNING streamlit.runtime.scriptrunner_utils.script_run_context: Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.
2024-12-02 00:08:53.142
  Warning: to view this Streamlit app on a browser, run it with the following
  command:

    streamlit run c:\Users\Hp\anaconda3\Lib\site-packages\ipykernel_launcher.py [ARGUMENTS]
2024-12-02 00:08:53.142 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.
2024-12-02 00:08:53.142 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.
2024-12-02 00:08:53.142 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.
2024-12-02 00:08:53.273 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.
2024-12-02 00:08:53.273 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.

DeltaGenerator()

In [32]:
data = pd.DataFrame({
    "Catégorie": ["Agriculture", "Industrie", "Services", "Commerce"],
    "Hommes (%)": [30, 50, 60, 40],
    "Femmes (%)": [25, 30, 55, 35]
})

# Transformation des données pour Altair (long format)
data_melted = data.melt(id_vars=["Catégorie"], 
                        value_vars=["Hommes (%)", "Femmes (%)"], 
                        var_name="Genre", 
                        value_name="Pourcentage")
data_melted

     Catégorie       Genre  Pourcentage
0  Agriculture  Hommes (%)           30
1    Industrie  Hommes (%)           50
2     Services  Hommes (%)           60
3     Commerce  Hommes (%)           40
4  Agriculture  Femmes (%)           25
5    Industrie  Femmes (%)           30
6     Services  Femmes (%)           55
7     Commerce  Femmes (%)           35

In [ ]:

    # Fonction pour récupérer les données de la Banque mondiale#####################################################################
    import requests
    def get_data_from_world_bank(year):
        url = f'http://api.worldbank.org/v2/country/{"/".join(["AFR", "AFR"])}/indicator/SL.TLF.TOTL.ZS?date={year}&format=json'
        
        response = requests.get(url)
        data = response.json()
        
        # Extraire les données du JSON
        if len(data) > 1:
            df = pd.DataFrame(data[1])
            df = df[['country', 'date', 'value']]
            df['value'] = df['value'].round(2)
            return df
        else:
            return None
    data = get_data_from_world_bank(selected_year)
    st.dataframe(data)

In [ ]:
import streamlit as st


from Pages_utiles.About_us  import about_us_page
from Pages_utiles.Dashboard_pop_active import dash_pop_active
from Pages_utiles.Accueil import accueil_load
from Pages_utiles.Secteur_prof_ais import dash_secteur_pro_ais
from Pages_utiles.Taux_emploi import dash_taux_emploi
from Pages_utiles.Taux_chomage import dash_chom
from Pages_utiles.Taux_emploi_informel import dash_sect_informel
import altair as alt
import openpyxl


#data_full_path = os.path.join(main_dir, "Datas/africa_employment_data.xlsx")
#@st.cache
#def load_data():
#    return pd.read_excel(data_full_path)

st.set_page_config(
    page_title="African Employment Dashboard",
    page_icon="🧑‍💼",
    layout="wide",
    initial_sidebar_state="expanded")

alt.themes.enable("dark")

#######################
# CSS styling
st.markdown("""
<style>

[data-testid="block-container"] {
    padding-left: 2rem;
    padding-right: 2rem;
    padding-top: 1rem;
    padding-bottom: 0rem;
    margin-bottom: -7rem;
}

[data-testid="stVerticalBlock"] {
    padding-left: 0rem;
    padding-right: 0rem;
}

[data-testid="stMetric"] {
    background-color: #393939;
    text-align: center;
    padding: 15px 0;
}

[data-testid="stMetricLabel"] {
display: flex;
justify-content: center;
align-items: center;
}

[data-testid="stMetricDeltaIcon-Up"] {
    position: relative;
    left: 38%;
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    transform: translateX(-50%);
}

[data-testid="stMetricDeltaIcon-Down"] {
    position: relative;
    left: 38%;
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    transform: translateX(-50%);
}

</style>
""", unsafe_allow_html=True)

# Barre latérale pour la navigation
st.sidebar.title("Navigation")
page = st.sidebar.selectbox("Aller à :", ["Accueil","Dynamique de la population active","Emploi-Activité économique","Aperçu de l'emploi","Coup d'oeil sur le chômage","Emploi informel","About Us"])

if page == "About Us":
    about_us_page()
elif page=="Dynamique de la population active":
    dash_pop_active()
elif page=="Emploi-Activité économique":
    dash_secteur_pro_ais()
elif page=="Aperçu de l'emploi":
    dash_taux_emploi()
elif page=="Coup d'oeil sur le chômage":
    dash_chom()
elif page=="Emploi informel":
    dash_sect_informel()
else:
    accueil_load()

In [ ]:
Éducation secondaire, élèves en filiale professionnelle

# MODELISATION MACHINE LEARNING

In [16]:
import pandas as pd
"""base=pd.read_excel('base_ines.xlsx')
base"""

"base=pd.read_excel('base_ines.xlsx')\nbase"

In [17]:
def load_data(sheet_name):
    return pd.read_excel("Datas/ml_wdi_data6.xlsx",sheet_name=sheet_name)

base = load_data("INSCRIPTION")

In [18]:
base.head()

,Pays,Variables,1991,1992,1993,1994,1995,1996,1997,1998,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022
0,Algérie,Taux d'inscription net ajusté,87.60795,88.70739,88.22298,88.16877,88.39232,87.91890,87.36391,NaN,...,NaN,NaN,NaN,NaN,99.48537,99.64750,NaN,NaN,NaN,NaN
1,Djibouti,Taux d'inscription net ajusté,27.26190,28.46114,26.21071,27.08583,28.14266,28.11271,27.03833,NaN,...,58.87689,67.52900,60.7187,57.24558,59.96579,62.10696,67.02502,NaN,NaN,NaN
2,"Égypte, République arabe d’",Taux d'inscription net ajusté,NaN,NaN,NaN,87.38750,NaN,NaN,89.25208,NaN,...,NaN,98.94022,NaN,98.64429,98.59325,98.45783,NaN,NaN,NaN,NaN
3,Koweït,Taux d'inscription net ajusté,NaN,46.99573,NaN,67.96727,NaN,89.25154,88.84661,94.83562,...,98.04184,97.95931,NaN,96.64405,91.66328,88.23607,NaN,NaN,NaN,NaN
4,Maroc,Taux d'inscription net ajusté,55.67112,56.17062,58.30964,60.94400,63.77440,66.10001,67.70415,66.98136,...,94.36711,93.72925,NaN,NaN,96.94964,99.15589,NaN,NaN,NaN,NaN

In [19]:
#base.isnull().sum()

In [20]:
data=base.drop(columns=['Variables', 'Pays'],axis=1,inplace=False)
data.head(5)

,1991,1992,1993,1994,1995,1996,1997,1998,1999,2000,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022
0,87.60795,88.70739,88.22298,88.16877,88.39232,87.91890,87.36391,NaN,90.05305,90.74774,...,NaN,NaN,NaN,NaN,99.48537,99.64750,NaN,NaN,NaN,NaN
1,27.26190,28.46114,26.21071,27.08583,28.14266,28.11271,27.03833,NaN,26.86259,27.03563,...,58.87689,67.52900,60.7187,57.24558,59.96579,62.10696,67.02502,NaN,NaN,NaN
2,NaN,NaN,NaN,87.38750,NaN,NaN,89.25208,NaN,87.03368,88.71319,...,NaN,98.94022,NaN,98.64429,98.59325,98.45783,NaN,NaN,NaN,NaN
3,NaN,46.99573,NaN,67.96727,NaN,89.25154,88.84661,94.83562,94.70629,91.30349,...,98.04184,97.95931,NaN,96.64405,91.66328,88.23607,NaN,NaN,NaN,NaN
4,55.67112,56.17062,58.30964,60.94400,63.77440,66.10001,67.70415,66.98136,71.91763,76.69353,...,94.36711,93.72925,NaN,NaN,96.94964,99.15589,NaN,NaN,NaN,NaN

In [21]:
# Fonction pour remplacer les NaN par la moyenne de la ligne
def remplir_par_moyenne(row):
    moyenne = row.mean()  # Calcul de la moyenne des valeurs non manquantes de la ligne
    return row.fillna(moyenne)  # Remplacer les NaN par cette moyenne

# Appliquer la fonction à chaque ligne
data = data.apply(remplir_par_moyenne, axis=1)
data.head()

,1991,1992,1993,1994,1995,1996,1997,1998,1999,2000,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022
0,87.607950,88.707390,88.222980,88.16877,88.392320,87.918900,87.36391,93.346199,90.05305,90.74774,...,93.346199,93.346199,93.346199,93.346199,99.48537,99.64750,93.346199,93.346199,93.346199,93.346199
1,27.261900,28.461140,26.210710,27.08583,28.142660,28.112710,27.03833,42.268409,26.86259,27.03563,...,58.876890,67.529000,60.718700,57.245580,59.96579,62.10696,67.025020,42.268409,42.268409,42.268409
2,93.442402,93.442402,93.442402,87.38750,93.442402,93.442402,89.25208,93.442402,87.03368,88.71319,...,93.442402,98.940220,93.442402,98.644290,98.59325,98.45783,93.442402,93.442402,93.442402,93.442402
3,91.091680,46.995730,91.091680,67.96727,91.091680,89.251540,88.84661,94.835620,94.70629,91.30349,...,98.041840,97.959310,91.091680,96.644050,91.66328,88.23607,91.091680,91.091680,91.091680,91.091680
4,55.671120,56.170620,58.309640,60.94400,63.774400,66.100010,67.70415,66.981360,71.91763,76.69353,...,94.367110,93.729250,80.450914,80.450914,96.94964,99.15589,80.450914,80.450914,80.450914,80.450914

In [25]:
#nouvelle base sans les valeurs manquantes
base_finale=pd.concat([base[['Pays','Variables']],data],axis=1)
base_finale.head()

,Pays,Variables,1991,1992,1993,1994,1995,1996,1997,1998,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022
0,Algérie,Taux d'inscription net ajusté,87.607950,88.707390,88.222980,88.16877,88.392320,87.918900,87.36391,93.346199,...,93.346199,93.346199,93.346199,93.346199,99.48537,99.64750,93.346199,93.346199,93.346199,93.346199
1,Djibouti,Taux d'inscription net ajusté,27.261900,28.461140,26.210710,27.08583,28.142660,28.112710,27.03833,42.268409,...,58.876890,67.529000,60.718700,57.245580,59.96579,62.10696,67.025020,42.268409,42.268409,42.268409
2,"Égypte, République arabe d’",Taux d'inscription net ajusté,93.442402,93.442402,93.442402,87.38750,93.442402,93.442402,89.25208,93.442402,...,93.442402,98.940220,93.442402,98.644290,98.59325,98.45783,93.442402,93.442402,93.442402,93.442402
3,Koweït,Taux d'inscription net ajusté,91.091680,46.995730,91.091680,67.96727,91.091680,89.251540,88.84661,94.835620,...,98.041840,97.959310,91.091680,96.644050,91.66328,88.23607,91.091680,91.091680,91.091680,91.091680
4,Maroc,Taux d'inscription net ajusté,55.671120,56.170620,58.309640,60.94400,63.774400,66.100010,67.70415,66.981360,...,94.367110,93.729250,80.450914,80.450914,96.94964,99.15589,80.450914,80.450914,80.450914,80.450914

In [26]:
base_finale.to_excel("base_finale_ML.xlsx",index=False)

# Transformation large long

In [39]:
def load_data(sheet_name):
    return pd.read_excel("Datas/base_streamlit_storytellers.xlsx",sheet_name=sheet_name)

base_complete = load_data("ml_data")

In [45]:
base_complete.head()

,Pays,Variables,1991,1992,1993,1994,1995,1996,1997,1998,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022
0,Afrique du Sud,Emplois dans l’agriculture (% du total des emp...,23.558395,23.473236,23.314484,23.092639,22.863157,22.530390,22.211817,21.931555,...,15.354747,13.967870,15.437600,16.017893,16.760630,15.655218,16.375168,21.417470,21.277695,19.259582
1,Afrique du Sud,Emplois dans les services (% du total des empl...,49.630260,49.779485,49.974398,50.199325,50.414466,50.729950,51.007310,51.237828,...,63.704025,64.852743,63.196964,63.221223,62.696722,63.729065,63.958551,60.952197,61.473562,62.662349
2,Afrique du Sud,Emplois dans l’industrie (% du total des emplois),26.811345,26.747287,26.711125,26.708036,26.722376,26.739660,26.780881,26.830624,...,20.941228,21.179393,21.365436,20.760879,20.542642,20.615723,19.666281,17.630345,17.248737,18.078074
3,Afrique du Sud,Croissance de la population (% annuel),2.558396,2.055905,1.814546,1.731043,1.646040,1.524083,1.386277,1.244553,...,1.361621,1.576294,2.074017,0.972004,0.387278,1.225530,1.295074,1.223179,0.998920,0.841058
4,Afrique du Sud,"Chômage, total (% de la population) (estimatio...",20.105000,20.369000,20.295000,20.073000,19.799000,19.643000,19.679000,19.821000,...,22.038000,22.606000,22.869000,24.023000,23.992000,24.218000,25.538000,24.339000,28.770000,28.838000

In [47]:
base_complete.isnull().sum()

Pays         0
Variables    0
1991         0
1992         0
1993         0
1994         0
1995         0
1996         0
1997         0
1998         0
1999         0
2000         0
2001         0
2002         0
2003         0
2004         0
2005         0
2006         0
2007         0
2008         0
2009         0
2010         0
2011         0
2012         0
2013         0
2014         0
2015         0
2016         0
2017         0
2018         0
2019         0
2020         0
2021         0
2022         0
dtype: int64

In [40]:
base_panel=pd.melt(base_complete, id_vars=['Pays','Variables'], value_vars=[i for i in range(1991,2023,1)], var_name='Annee',value_name='valeur')
base_panel['Annee']=base_panel['Annee'].astype(int)
base_panel=base_panel.pivot_table(index=['Pays','Variables'],columns='Variables', values='valeur').reset_index()

In [44]:
def tab_large_en_long(data,debut_year,fin_year):
    base_panel=pd.melt(data, id_vars=['Pays','Variables'], value_vars=[i for i in range(debut_year,fin_year+1,1)], var_name='Year',value_name='valeur')
    base_panel['Year']=base_panel['Year'].astype(int)

    # Convertir valeur en numérique et remplacer les erreurs par NaN
    base_panel['valeur'] = pd.to_numeric(base_panel['valeur'], errors='coerce')

    base_panel=base_panel.pivot_table(index=['Pays','Variables'],columns='Variables', values='valeur').reset_index()
    return base_panel

In [48]:
base_panel=tab_large_en_long(base_complete,1991,2022)
#base_panel

In [49]:
def tab_large_en_long(data, debut_year, fin_year):
    # Conversion au format long
    base_panel = pd.melt(
        data, 
        id_vars=['Pays', 'Variables'], 
        value_vars=[str(year) for year in range(debut_year, fin_year + 1)],  # Années sous forme de colonnes
        var_name='Year', 
        value_name='valeur'
    )
    
    # Conversion des années en entier
    base_panel['Year'] = base_panel['Year'].astype(int)

In [50]:
base_panel=tab_large_en_long(base_complete,1991,2022)
base_panel

KeyError: "The following id_vars or value_vars are not present in the DataFrame: ['1991', '1992', '1993', '1994', '1995', '1996', '1997', '1998', '1999', '2000', '2001', '2002', '2003', '2004', '2005', '2006', '2007', '2008', '2009', '2010', '2011', '2012', '2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020', '2021', '2022']"